@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    /* warna */
    --first-color: hsl(82, 60%, 28%);
    --title-color: hsl(0, 0%, 15%);
    --text-color: hsl(0, 0%, 35%);
    --body-color: hsl(0, 0%, 95%);
    --container-color: hsl(0, 0%, 100%);

    /* font */
    --body-font: "Poppins", sans-serif;
    --h2-font-size: 1.25rem;
    --small-font-size: .813rem;

}

@media screen and (min-width: 1120px) {
    :root {
        --h2-font-size: 1.5rem;
        --small-font-size: .875rem;
    }
}

* {
    box-sizing: 1.5rem;
    padding: 0;
    margin: 0;
}

body {
    font-family: var(--body-font);
    background-color: var(--body-color);
    color: var(--text-color);
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.navbar {
    background-color: #ffffff;
    height: 80p;
    margin: 20px;
    border-radius: 16px;
    padding: 0.5rem;
}
.navbar-brand {
    font-weight: 500;
    color: rgb(204, 16, 16);
    font-size: 24px;
    transition: 0.3s color;
}

.login-button { 
    background-color: rgb(59, 59, 59);
    color: #ffffff;
    font-size: 14px;
    padding: 8px 20px;
    border-radius: 50px;
    text-decoration: none;
    transition: 0,3s background-color;
}
.login-button:hover { 
    background-color: rgb(44, 44, 44);

}

.navbar-toggler {
    border: none;
    font-size: 1.25rem;
    
}
.navbar-toggler:focus, .btn-close:focus {
    box-shadow: none;
    outline: none;
}
.nav-link {
    border: #8a0707;
    color: black;
    font-weight: 500;
    position: relative;
}

.nav-link:hover, .nav-link.active {
    color: red;

}
@media (min-width: 991px){
    .nav-link::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 0%;
        height: 2px;
        background-color: rgb(59, 59, 59);;
        visibility: hidden;
        transition: 0.3s ease-in-out;

    }
    .nav-link:hover::before, .nav-link.active::before { 
        width: 100%;
        visibility: visible;
    }
}

.container {
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 5rem;
}

.card__container {
    display: grid;
    row-gap: 3.5rem;
}

.card__article {
    position: relative;
    overflow: hidden;
}

.card__img {
    width: 328px;
    border-radius: 1.5rem;
}

.card__data {
    width: 280px;
    background-color: var(--container-color);
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, 15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;

}

.card__description {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: .25rem;

}

.card__title {
    font-size: var(--h2-font-size);
    font-weight: 500;
    color: var(--title-color);
    margin-bottom: .75rem;
}

.card__button {
    text-decoration: none;
    font-size: var(--small-font-size);
    font-weight: 500;
    color: var(--first-color);

}

.card__button:hover {
    text-decoration: underline;
}

.card__article:hover .card__data {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
}

.card__article:hover {
    animation: remove-overflow 2s forwards;

}

.card__article:not(:hover) {
    animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data{
    animation: remove-overflow 2s forwards;
}

@keyframes show-data{
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(-7rem);
    }
}

@keyframes remove-overflow{
    to {
        overflow: initial;
    }
}

@keyframes remove-data {
    0%{
        transform: translateY(-7rem);

    }
    50%{
        transform: translateY(-10rem);

    }
    100%{
        transform: translateY(.5rem);

    }
}

@keyframes show-overflow {
    0%{
        transform: initial;
        pointer-events: none;

    }
    50%{
        overflow: hidden;
    }
}

@media screen and (max-width: 340px){
    .container{
        margin-inline: 1rem;

    }
    .card__data{
        width: 250px;
        padding: 1rem;
    }
}

@media screen and (min-width: 768px){
    .card__container{
        grid-template-columns: repeat(2,1fr);
        column-gap: 1.5rem;

    }
}

@media screen AND (min-width: 1120px) {
    .container{
        height: 100vh;
    }
    .card__container{
        grid-template-columns: repeat(3, 1fr);
    }
    .card__img{
        width: 348px;
        
    }
    .card__data{
        width: 316;
        padding-inline: 2.5rem;
    }

}

.hero-section { 
    background: url(/images/gambar-telaga-bg.jpeg) no-repeat center;
    background-size: cover;
    width: 100%;
    
}

.hero-section::before { 
    background-color: rgb(0, 0, 0, 0.6);
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.hero-section .container {
    height: 100vh;
    z-index: 1;
    
    position: relative;
}



